{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "Hostname": "localhost",
    "Port": 15672,
    "Username": "guest",
    "Password": "guest",
    "ExchangeName": "book_exchange",
    "RoutingKey": "book_routing_key",
    "VirtualHost": "/",
    "QueueName": "book_queue"
  }
}
